version: '3.8'

services:
  nesttgbot:
    image: chen256/nesttgbot:latest
    container_name: nesttgbot
    volumes:
      - ./:/app
      - ./config.yaml:/app/config.yaml:ro
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped